# Create a .env file and copy and set these values there to override the defaults.
# Do not add secret keys to this file

API_URL=http://localhost:19999
MAPBOX_ACCESS_TOKEN=""
TERRAMONITOR_KEY=""

DEV_PORT=3000
