# Used by docker
# Create a .env file and copy and set these values there to override the defaults.
# Do not add secret keys to this file

DEV_PORT=3000


# Client side next.js variables
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GEOSERVER_URL=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_TERRAMONITOR_KEY=

# Required for authentication
NEXT_PUBLIC_ZITADEL_ISSUER=https://server.zitadel.auth
ZITADEL_CLIENT_ID=123123@zitadel-project
ZITADEL_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=any-secret
