# Create a .env file and copy and set these values there to override the defaults.
# Do not add secret keys to this file

# Used by docker. Sets the localhost port where the app is available.
DEV_PORT=3000


# The client side next.js variables, visible to any user.
# ----------------------------------

# The URL of the Avoin geoserver, serving map data.
NEXT_PUBLIC_GEOSERVER_URL=https://gis.example.org/geoserver
# Needed for the mapbox map. See https://docs.mapbox.com/help/getting-started/access-tokens/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
# Needed for translations.
NEXT_PUBLIC_TOLGEE_API_URL=https://tolgee.example.org
NEXT_PUBLIC_TOLGEE_API_KEY=

# Not necessary. Needed only for the satellite layer of the map.
NEXT_PUBLIC_TERRAMONITOR_KEY=
# Not necessary. The url of the avoin map backend.
NEXT_PUBLIC_API_URL=
# Required for authentication. Not needed for the app to run.
NEXT_PUBLIC_ZITADEL_ISSUER=https://auth.example.org
# ----------------------------------

# Required for authentication. The app should run fine without these.
# ----------------------------------
ZITADEL_CLIENT_ID=123123@zitadel-project
ZITADEL_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=any-secret

