# Create a .env file and copy and set these values there to override the defaults.
# Do not add secret keys to this file

REACT_APP_API_URL=http://localhost:8080
REACT_APP_MAPBOX_ACCESS_TOKEN=""
REACT_APP_TERRAMONITOR_KEY=""

DEV_PORT=3000
