.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid-parent {
  display: grid;
  grid-template-columns: 400px 400px auto;
  grid-template-rows: 0px auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: absolute;
  z-index: 2000;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
}

.grid-header {
  grid-area: 1 / 1 / 2 / 4;
}

.grid-col1 {
  grid-area: 2 / 1 / 3 / 2;
  padding-top: 20px;
}

.grid-col2 {
  grid-area: 2 / 2 / 3 / 3;
  padding-top: 20px;
}

.grid-map-area {
  grid-area: 2 / 3 / 3 / 4;
}
